* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

%lists {
  list-style: none;
}

body {
  width: 100vw;
  height: 100vh;
  display: flex;
  background-color: gray;
}

#mainApp {
  flex: 1;
  display: grid;
  grid-template-columns: minmax(0, 1fr);
  grid-template-rows: minmax(0, 0.4fr) minmax(0, 1.5fr) minmax(0, 1.5fr) minmax(0, 1fr) minmax(0, 1fr) minmax(0, 0.3fr);
  grid-template-areas:
    "header"
    "resume"
    "resume"
    "week"
    "week"
    "footer";
  grid-auto-rows: minmax(0, 1fr);

  #mainHeader {
    grid-area: header;
    display: flex;
    align-items: center;
    margin-left: 20px;
    gap: 10px;

    #setUnits {
      ul {
        @extend %lists;
        display: flex;
      }
    }
  }

  #mainResume {
    grid-area: resume;
    display: grid;
    grid-template-rows: minmax(0, 1fr);
    grid-template-columns: repeat(2, minmax(0, 1fr));

    #mainLeft {
      display: grid;
      grid-template-rows: minmax(0, 1fr);
      grid-template-columns: minmax(0, 1fr) minmax(0, 0.5fr);
      padding: 20px;

      #hero {
        display: grid;
        justify-items: center;
        font-size: 30px;
        height: 100%;

        #heroIconTemp {
          display: flex;
          align-items: center;
          min-height: 0;

          #heroIcon {
            max-height: 100%;
            width: auto;
          }

          #heroTemp {
            font-size: 60px;
            font-weight: bold;
          }
        }
      }

      #details {
        display: grid;
        grid-template-rows: minmax(0, 1fr);
        padding: 20px 0;

        #detailsList {
          @extend %lists;
          display: flex;
          flex-direction: column;
          justify-content: space-between;

          li {
            display: flex;
            align-items: center;
            gap: 8px;

            :nth-child(2) {
              flex: 1;
            }

            span:last-child {
              flex: 0.8;
              text-align: center;
            }

            img {
              width: 50px;
            }
          }
        }
      }
    }

    #mainRight {
      display: grid;

      h2 {
        position: sticky;
      }

      #hourlyList {
        @extend %lists;
        overflow-y: auto;

        li {
          display: flex;
          gap: 20px;

          div {
            display: flex;
            align-items: center;
            width: 200px;
            overflow: hidden;

            img {
              height: 50px;
              width: auto;
            }

            span {
              flex: 1;
              text-align: center;
            }
          }
        }
      }
    }
  }

  #weekData {
    grid-area: week;
    margin: 15px 20px;
    display: grid;
    grid-template-rows: minmax(0, 1fr);

    #dailyList {
      @extend %lists;
      min-height: 0;
      display: flex;
      justify-content: space-between;
      align-content: stretch;
      align-items: center;

      li {
        height: 100%;
        width: 140px;
        display: grid;
        text-align: center;

        div {
          min-height: 0;
          min-width: 0;
          position: relative;
          display: flex;
          flex-direction: column;
          align-items: center;

          p.daily-card-name {
            text-transform: capitalize;
          }

          >img {
            margin-top: -18px;
            height: 100px;
            width: 100px;
          }

          p:nth-child(3) {
            margin-top: -18px;
            height: 2.3rem;
            display: flex;
            align-items: center;
          }

          p:nth-child(1n+4){
            width: 100%;
            text-align-last: justify;
          }

          p {
            img.daily-card-icon {
              width: 30px;
            }

            span {
              font-size: 15px;
              text-transform: capitalize;
            }
          }
        }
      }
    }
  }

  #mainFooter {
    grid-area: footer;
  }

}